import java.util.Arrays;
import java.util.Scanner;

class BeautifulArray
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int t = 1; t <= T; t++)
        {
            int n = sc.nextInt();
            int[] a = new int[n];
            int count = 0;
            int pos1flag, neg1count;
            pos1flag = neg1count = 0;
            for (int i = 0; i < n; i++)
            {
                a[i] = sc.nextInt();
                if (a[i] != 1 && a[i] != 0 && a[i] != -1)
                {
                    count++;
                }
                else if (a[i] == 1)
                {
                    pos1flag = 1;
                }
                else if (a[i] == -1)
                {
                    neg1count++;

                }
            }
            if (count > 1)
            {
                System.out.println("no");
            }
            else if (count == 1)
            {
                if (neg1count == 0)
                    System.out.println("yes");
                else
                    System.out.println("no");
            }
            else if (count == 0)
            {
                if (neg1count > 1 && pos1flag == 0)
                    System.out.println("no");
                else
                    System.out.println("yes");
            }
        }
    }
}