import java.util.*;
import java.lang.*;
import java.io.*;

class Bamc
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t=s.nextInt();
		x:while(t-->0) {
			int n=s.nextInt();
			String [] arr = new String [n];
			for(int i=0;i<n;i++) {
				arr[i]=s.next();
				}
			for(int i=0;i<n;i++) {
				if(arr[i].equals("cookie") ){
					if(i==n-1||arr[i+1].equals("cookie")) {
						System.out.println("NO");
						continue x;
						
				}  
				 
					
				}
				 
			
			}
			System.out.println("YES");
			
			
				
		}
	}
}
