import java.io.*;
import java.util.*;
    class roxxx
    {
   static  boolean compare(int a[],int b[])
    {
     if( (a[0]>=b[0]&&a[1]>=b[1]&&a[2]>=b[2]&&a[0]+a[1]+a[2]>b[0]+b[1]+b[2]) || (b[0]>=a[0]&&b[1]>=a[1]&&b[2]>=a[2]&&a[0]+a[1]+a[2]<b[0]+b[1]+b[2]) )
       return true;
     return false;
    }
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int a[]=new int[3];
		int b[]=new int[3];
		int c[]=new int[3];
	    int	t = sc.nextInt();
		while(t-- > 0)
		{
		 for(int i=0;i<3;i++) 
		 a[i]=sc.nextInt();
         for(int i=0;i<3;i++) 
         b[i]=sc.nextInt();
         for(int i=0;i<3;i++) 
         c[i]=sc.nextInt();
			
		  if(!(compare(a,b)&&compare(b,c)&&compare(c,a)))
           System.out.println("no");
         else
           System.out.println("yes");
		}
	}
}