import java.util.*;
import java.lang.*;
import java.io.*;
class Sticks
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
            int rect[]=new int[n], index=0;
            Arrays.sort(arr);
            int i=0;
            while(i<n-1)
            {
                if(arr[i]==arr[i+1])
                {
                    rect[index++]=arr[i];
                    i+=2;
                }
                else i++;
            }
            if(index>=2)
            System.out.println(rect[index-1]*rect[index-2]);
            else
            System.out.println(-1);
		}
	}
}
