import java.util.*;
import java.lang.*;
import java.io.*;

class Temple
{
public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            int mid = 0;
            if (n % 2 == 0) {
                mid = n / 2;
            } else {
                mid = (n + 1) / 2;
            }
            int count = 0;
            boolean check = true;
            for (int i = 0; i < n; i++) {
                if (i < mid) {
                    count++;
                } else {
                    count--;
                }
                if (arr[i] != count) {
                    check = false;
                    break;
                }
            }
            if (check) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
        }
}
